* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* LAYOUT CON GRID INDEX ------------ */

.Grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
}

/* SECCIONES DEL GRID INDEX ------------ */

.HeaderIndex {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}

.MainIndex {
    grid-area: main;
    height: 65vh;
    display: flex;
    align-items: center;
}

.FooterIndex {
    grid-area: footer;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* LOGOS INDEX-------------- */

.LogoHeader {
    width: 10rem;
    height: 8rem;
}

.LogoFooter {
    width: 10rem;
    height: 8rem;
}

/* NAV INDEX-------------- */

.Nav .NavUl {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.Nav .NavUl li {
    padding: 60px 50px 60px 50px;
    margin: 10px;
}

.Nav .NavUl li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.NavUl li:hover {
    background-color: rgb(201, 201, 201);
}

.NavUl li a:hover {
    color: white;
}

/* MAIN INDEX-------------- */

.EstiloImagenes {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.EstiloImagenesUno {
    height: 55vh;
    width: 31vw;
    border: 2px solid black;
}

.EstiloImagenesDos {
    height: 55vh;
    width: 31vw;
    border: 2px solid black;
}

.EstiloImagenesTres {
    height: 55vh;
    width: 31vw;
    border: 2px solid black;
}

/* FOOTER INDEX------------- */

.Contacto a {
    text-decoration: none;
    color: black;
    font-size: 23px;
}

.EstiloRedesLogos {
    width: 40px;
    height: 40px;
}

/* MEDIAS QUERIES INDEX ------------- */

@media only screen and (max-width: 1200px) {

    .Grid {
        display: grid;
        height: 245vh;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "header"
            "main"
            "footer";
    }

    .HeaderIndex {
        display: flex;
        flex-direction: column;
        height: 40vh;
        border: 1px solid black;
    }

    .Nav .NavUl li {
        padding: 50px 40px 50px 40px;
        margin: 0;
    }

    .MainIndex {
        height: 190vh;
    }

    .EstiloImagenes {
        flex-direction: column;
    }

    .EstiloImagenesUno {
        height: 60vh;
        width: 60vw;
        border: 2px solid black;
        margin: 0 0 15px 0;
    }

    .EstiloImagenesDos {
        height: 60vh;
        width: 60vw;
        border: 2px solid black;
        margin: 0 0 15px 0;
    }

    .EstiloImagenesTres {
        height: 60vh;
        width: 60vw;
        border: 2px solid black;
    }

    .LogoFooter {
        width: 11rem;
        height: 9rem;
    }

    .FooterIndex {
        border: 1px solid black;
        height: 20vh;

    }
}

@media only screen and (max-width: 768px) {

    .EstiloImagenesUno {
        width: 80vw;
    }

    .EstiloImagenesDos {
        width: 80vw;
    }

    .EstiloImagenesTres {
        width: 80vw;
    }
}

@media only screen and (max-width: 480px) {

    .Grid {
        height: 220vh;
    }

    .HeaderIndex {
        display: flex;
        flex-direction: column;
        height: 50vh;
        border: 1px solid black;
    }

    .LogoHeader {
        width: 8rem;
        height: 6rem;
    }

    .MainIndex {
        height: 130vh;
    }

    .Nav .NavUl {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .Nav .NavUl li {
        padding: 10px;
        margin: 10px;
        background-color: rgb(201, 201, 201);
        width: 450px;
    }

    .Nav .NavUl li a {
        font-size: 18px;
    }

    .EstiloImagenesUno {
        width: 90vw;
        height: 40vh;
    }

    .EstiloImagenesDos {
        width: 90vw;
        height: 40vh;
    }

    .EstiloImagenesTres {
        width: 90vw;
        height: 40vh;
    }

    .FooterIndex {
        display: flex;
        flex-direction: column;
        height: 40vh;
        border: 1px solid black;
    }


    .LogoFooter {
        width: 8rem;
        height: 6rem;
    }
}


/* P√ÅGINA SOBRE CALU -------------- */
/*LAYOUT CON GRID SOBRE CALU*/

.GridSobreCalu {
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
}

/* SECCIONES DEL GRID SOBRE CALU------------- */

.HeaderSobreCalu {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}

.MainSobreCalu {
    grid-area: main;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ImagenAside {
    grid-area: aside;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.FooterSobreCalu {
    grid-area: footer;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* LOGOS SOBRE CALU-------------- */

.LogoHeaderSobreCalu {
    width: 12rem;
    height: 10rem;
}

.LogoFooterSobreCalu {
    width: 12rem;
    height: 10rem;
}

/* NAV SOBRE CALU-------------- */

.NavSobreCalu .NavUlSobreCalu {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.NavSobreCalu .NavUlSobreCalu li {
    padding: 60px 50px 60px 50px;
    margin: 10px;
}

.NavSobreCalu .NavUlSobreCalu li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

 .NavUlSobreCalu li:hover {
    background-color: rgb(201, 201, 201);
}

.NavUlSobreCalu li a:hover {
    color: white;
}

/* Bordes para areas */
.HeaderSobreCalu,
.FooterSobreCalu,
.MainSobreCalu,
.ImagenAside {
    border: 1px solid black;
}

/* MAIN SOBRE CALU--------------- */

.MainSobreCalu div p {
    font-size: 20px;
    width: 50vw;
    text-align: center;
}

.MainSobreCalu div {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ASIDE SOBRE CALU--------------- */

.ImagenAside img {
    width: 95%;
    height: 95%;
}

/* FOOTER SOBRE CALU------------- */

.ContactoSobreCalu a {
    text-decoration: none;
    color: black;
    font-size: 25px;
}

.EstiloRedesLogosSobreCalu {
    width: 40px;
    height: 40px;
}

/* MEDIAS QUERIES SOBRE CALU---------- */

@media only screen and (max-width: 1200px) {

    .GridSobreCalu {
        display: grid;
        height: 160vh;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "header"
            "aside"
            "main"
            "footer";
    }

    .HeaderSobreCalu {
        display: flex;
        flex-direction: column;
        height: 40vh;
        width: 100%;
    }

    .NavSobreCalu .NavUlSobreCalu li {
        padding: 50px 40px 50px 40px;
        margin: 0;
    }
    
    .ImagenAside {
        height: 80vh;
        width: 100%;
    }

    .ImagenAside img {
        width: 80%;
        border: 2px solid black;
    }

    .MainSobreCalu {
        height: 40vh;
        width: 100%;
    }

    .MainSobreCalu div p {
        width: 80%;
    }

    .MainSobreCalu,
    .ImagenAside {
        border: 0;
    }

    .LogoFooterSobreCalu {
        width: 11rem;
        height: 9rem;
    }
}

@media only screen and (max-width: 768px) {

    .GridSobreCalu {
        height: 205vh;
    }

    .HeaderSobreCalu {
        display: flex;
        flex-direction: column;
        height: 50vh;
        border: 1px solid black;
    }

    .NavSobreCalu .NavUlSobreCalu {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .NavSobreCalu .NavUlSobreCalu li {
        padding: 10px;
        margin: 10px;
        background-color: rgb(201, 201, 201);
        width: 700px;
    }

    .NavSobreCalu .NavUlSobreCalu li a {
        font-size: 20px;
    }

    .LogoHeaderSobreCalu {
        width: 8rem;
        height: 6rem;
    }

    .MainSobreCalu {
        height: 60vh;
    }

    .MainSobreCalu div p {
        width: 90%;
        font-size: 20px;
    }

    .ImagenAside {
        height: 55vh;
    }

    .ImagenAside img {
        width: 80%;
        height: 50vh;
    }

    .FooterSobreCalu {
        display: flex;
        flex-direction: column;
        height: 40vh;
        border: 1px solid black;
    }

    .LogoFooterSobreCalu {
        width: 8rem;
        height: 6rem;
    }

}

@media only screen and (max-width: 480px) {

    .GridSobreCalu {
        height: 210vh;
    }

    .NavSobreCalu .NavUlSobreCalu li {
        width: 450px;
    }

    .NavSobreCalu .NavUlSobreCalu li a {
        font-size: 18px;
    }

    .ImagenAside {
        height: 35vh;
    }

    .ImagenAside img {
        width: 80%;
        height: 30vh;
    }

    .MainSobreCalu {
        height: 85vh;
    }

    .MainSobreCalu div p {
        width: 90%;
        height: 80vh;
    }

}